# audioWaveCanvas

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cokus/audiocanvaswave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word1.amr  word2.amr
app/src/main/java/com/cokus/audiocanvaswave/: MainActivity.java
app/src/main/java/com/cokus/audiocanvaswave/util/: MusicSimilarityUtil.java  U.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cokus/audiocanvaswave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavelibrary/: build.gradle
wavelibrary/src/androidTest/java/com/cokus/wavelibrary/: ApplicationTest.java
wavelibrary/src/main/: AndroidManifest.xml
wavelibrary/src/main/java/com/cokus/wavelibrary/draw/: WaveCanvas.java
wavelibrary/src/main/java/com/cokus/wavelibrary/utils/: MP4Header.java  Pcm2Wav.java  SamplePlayer.java  SongMetadataReader.java  SoundFile.java  WAVHeader.java  WaveHeader.java
wavelibrary/src/main/java/com/cokus/wavelibrary/view/: WavaTimeView.java  WaveSurfaceView.java  WaveformView.java
wavelibrary/src/main/res/values/: colors.xml  strings.xml
wavelibrary/src/test/java/com/cokus/wavelibrary/: ExampleUnitTest.java
