buildscript{
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加这行
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

}
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
